{
  "name": "cjs-entrypoint-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run prepare-deps && node index.js",
    "prepare-deps": "npm i --no-save --no-package-lock"
  },
  "author": "Jan Schwalbe",
  "license": "MIT",
  "dependencies": {
    "@cdxoo/dbscan": "file:../../.."
  }
}
